;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=App-TrashUtils

;[GenPericmdScript / GenPericmdScript trash-empty]
;url=/App/TrashUtils/trash_empty
;read_config=0
;read_env=0

[GenPericmdScript / GenPericmdScript trash-list]
url=/App/TrashUtils/trash_list
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript trash-list-trashes]
url=/App/TrashUtils/trash_list_trashes
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript trash-put]
url=/App/TrashUtils/trash_put
read_config=0
read_env=0
enable_log=1

[GenPericmdScript / GenPericmdScript trash-restore]
url=/App/TrashUtils/trash_restore
read_config=0
read_env=0
enable_log=1

[GenPericmdScript / GenPericmdScript trash-rm]
url=/App/TrashUtils/trash_rm
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.616
File::Trash::FreeDesktop=0.204
Log::ger=0.038
Perinci::Object::EnvResultMulti=0
String::Wildcard::Bash=0.044

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

