version=0.001

name=App-TrashUtils

;[GenPericmdScript / GenPericmdScript trash-empty]
;url=/App/TrashUtils/trash_empty
;read_config=0
;read_env=0

[GenPericmdScript / GenPericmdScript trash-list]
url=/App/TrashUtils/trash_list
read_config=0
read_env=0

;[GenPericmdScript / GenPericmdScript trash-list-trashes]
;url=/App/TrashUtils/trash_list_trashes
;read_config=0
;read_env=0

;[GenPericmdScript / GenPericmdScript trash-put]
;url=/App/TrashUtils/trash_put
;read_config=0
;read_env=0
;
;[GenPericmdScript / GenPericmdScript trash-restore]
;url=/App/TrashUtils/trash_restore
;read_config=0
;read_env=0
;
;[GenPericmdScript / GenPericmdScript trash-rm]
;url=/App/TrashUtils/trash_rm
;read_config=0
;read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used force-version
Color::ANSI::Util=0.164
Color::RGB::Util=0.600
Data::Dmp=0.240
Graphics::ColorNamesLite::All=0
Module::Load::Util=0
Term::Size=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94
